flyway.url=jdbc:postgresql://localhost:5432/healthcare
flyway.user=rehund
flyway.password=RayhanKaya123%
flyway.locations=filesystem:src/main/resources/db/migration
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.cleanDisabled=true